<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957928edd3f24955b7d1d16ca99c8602" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SeoulStayS4Model.Amenities" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Areas" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Attractions" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.BookingDetails" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Bookings" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.CancellationPolicies" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.CancellationRefundFees" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Coupons" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.DimDates" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemAmenities" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemAttractions" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemPictures" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemPrices" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Items" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemScores" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.ItemTypes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Scores" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Transactions" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.TransactionTypes" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.Users" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeoulStayS4Model.UserTypes" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlaceAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Attractions_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Items_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlaceSightseeingLocations_SightseeingLocations" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_BookingDetails_PlacePrices" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Bookings_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Bookings_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_CancellationRefundFees_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlacePrices_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlaceAmenities_Places" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlaceSightseeingLocations_Places" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlacePictures_Places" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_PlacePrices_Places" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_ItemScores_Items" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Places_PlaceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Places_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_ItemScores_Scores" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_ItemScores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SeoulStayS4Model.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>